# PopularMoviesApp

./: Readme(ProplemInstructions).md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ninety8point6/moviequest/: ComposeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninety8point6/moviequest/: BuyMovieActivity.kt  MainActivity.kt  WebView.kt
app/src/main/java/com/ninety8point6/moviequest/data/: HttpClient.kt  Movie.kt  MovieSource.kt  PopularMovieResults.kt
app/src/main/java/com/ninety8point6/moviequest/data/classes/: Movie.kt  PopularMovieResults.kt
app/src/main/java/com/ninety8point6/moviequest/data/client/: HttpClient.kt  MovieSource.kt
app/src/main/java/com/ninety8point6/moviequest/ui/composables/: ActivityComposables.kt
app/src/main/java/com/ninety8point6/moviequest/ui/composables/movieList/: MovieListComposables.kt
app/src/main/java/com/ninety8point6/moviequest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ninety8point6/moviequest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
